# Warning: It is highly discouraged to use an API key in any frontend application
# This is just a fun demo project and I didn't want to build an actual backend for it

OPENAI_API_KEY=fake-api-key
PAYMENT_STATUS_API_URL=http://localhost:8000
